{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Projects:\
	Demo:	
\f1 push\'b2\'e5\'bc\'fe\'b5\'c4demo\
	LDFoundation:		\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'f9\'b4\'a1\'bf\'e2\
	SupportLibrary:	\'d3\'c9\'d3\'da\'d3\'d0\'b6\'e0\'b8\'f6Project\'d0\'e8\'d2\'aa\'d2\'fd\'d3\'c3android-support-v4.jar\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'e2\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a1\'a3\
	Push:	push\'b2\'e5\'bc\'fe\
	\
	\
\'d6\'d8\'d2\'aa\'c0\'e0\'cb\'b5\'c3\'f7:\
	PushPluginManager:	\'b8\'ba\'d4\'f0push\'b2\'e5\'bc\'fe\'b5\'c4\'c6\'f4\'b6\'af\'d3\'eb\'cf\'fa\'bb\'d9\
	PushService\'a3\'ba	\'bd\'e2\'ce\'f6\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4command\'d6\'b4\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\
	PushTask:	\'be\'df\'cc\'e5push\'c8\'ce\'ce\'f1\'b5\'c4\'bb\'f9\'c0\'e0\'a1\'a3\
	TaskInfoDBHelper	\'d2\'d1\'b0\'b2\'d7\'b0apk\'ca\'fd\'be\'dd\'b1\'ed\'b5\'c4\'b0\'ef\'d6\'fa\'c0\'e0\'a1\'a3\
	}